SUPABASE_URL=https://ecakayutxowfuwgftuvh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYWtheXV0eG93ZnV3Z2Z0dXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjI0MDYsImV4cCI6MjA1NTQzODQwNn0.H29viYudQg1PJW-RqF-7oueCZOlPSvmIsqAXjQc5ISE
